In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("M:\Python\Pandas\DataSets\sample2.csv")

In [3]:
df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  01-01-2016          1  AUTOMOTIVE   6750         1320
1  1945945  02-01-2016          1   BABY CARE   1450            0
2  1945946  15-01-2016          1      BEAUTY   1978         6952
3  1945947  01-01-2016          1   BEVERAGES      0            0
4  1945948  23-01-2016          1       BOOKS      0            0

# Catagorical Data types

     Pandas CDT stores text data with repeated values efficiently
     
     - Python map each unique catagory to an integer to save space
     
     - As a rule of thumb, only consider this data type when unique catagories < number of rows / 2

In [4]:
df.astype({"family": "category"})

          id        date  store_nbr               family  sales  onpromotion
0    1945944  01-01-2016          1           AUTOMOTIVE   6750         1320
1    1945945  02-01-2016          1            BABY CARE   1450            0
2    1945946  15-01-2016          1               BEAUTY   1978         6952
3    1945947  01-01-2016          1            BEVERAGES      0            0
4    1945948  23-01-2016          1                BOOKS      0            0
..       ...         ...        ...                  ...    ...          ...
444  1946388  01-01-2016         21   HOME AND KITCHEN I      0            0
445  1946389  01-01-2016         21  HOME AND KITCHEN II      0            0
446  1946390  01-01-2016         21      HOME APPLIANCES      0            0
447  1946391  01-01-2016         21            HOME CARE      0            0
448  1946392  01-01-2016         21           LADIESWEAR      0            0

[449 rows x 6 columns]

# Type Conversion

In [6]:
df['sales_int'] = df['sales'].astype("int")
df

,id,date,store_nbr,family,sales,onpromotion,sales_int
0,1945944,01-01-2016,1,AUTOMOTIVE,6750,1320,6750
1,1945945,02-01-2016,1,BABY CARE,1450,0,1450
2,1945946,15-01-2016,1,BEAUTY,1978,6952,1978
3,1945947,01-01-2016,1,BEVERAGES,0,0,0
4,1945948,23-01-2016,1,BOOKS,0,0,0
...,...,...,...,...,...,...,...
444,1946388,01-01-2016,21,HOME AND KITCHEN I,0,0,0
445,1946389,01-01-2016,21,HOME AND KITCHEN II,0,0,0
446,1946390,01-01-2016,21,HOME APPLIANCES,0,0,0
447,1946391,01-01-2016,21,HOME CARE,0,0,0
448,1946392,01-01-2016,21,LADIESWEAR,0,0,0