In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('M:\Python\Pandas\DataSets\sample2.csv')

In [23]:
df.head()

        id        date  store_nbr      family  sales  onpromotion
0  1945944  01-01-2016          1  AUTOMOTIVE   6750         1320
1  1945945  02-01-2016          1   BABY CARE   1450            0
2  1945946  15-01-2016          1      BEAUTY   1978         6952
3  1945947  01-01-2016          1   BEVERAGES      0            0
4  1945948  23-01-2016          1       BOOKS      0            0

# Filtering DataFrames:
    By passing the logical test into the .loc[] accessor, just like we have done in Series or NumPy etc

In [24]:
df.loc[df['date'] == '28-01-2016']

          id        date  store_nbr        family  sales  onpromotion
5    1945949  28-01-2016          1  BREAD/BAKERY      0            0
6    1945950  28-01-2016          1   CELEBRATION   1350            0
134  1946078  28-01-2016         13        BEAUTY   1985         7854

In [25]:
df.loc[df['date'] == '05-02-2016', ['date', "sales"]].head()

          date  sales
11  05-02-2016      0
12  05-02-2016      0

In [26]:
conds = df['family'].isin(['AUTOMOTIVE', 'Books']) & (df['sales'] > 0)

In [27]:
df.loc[conds]

          id        date  store_nbr      family  sales  onpromotion
0    1945944  01-01-2016          1  AUTOMOTIVE   6750         1320
33   1945977  01-01-2016         10  AUTOMOTIVE   2350         1450
66   1946010  01-01-2016         11  AUTOMOTIVE   1680         1950
99   1946043  01-01-2016         12  AUTOMOTIVE   7715            0
165  1946109  01-01-2016         14  AUTOMOTIVE   5612          230
198  1946142  01-01-2016         15  AUTOMOTIVE   6547            0
231  1946175  01-01-2016         16  AUTOMOTIVE   7801            0
297  1946241  01-01-2016         18  AUTOMOTIVE   8000         6150

In [28]:
df

          id        date  store_nbr               family  sales  onpromotion
0    1945944  01-01-2016          1           AUTOMOTIVE   6750         1320
1    1945945  02-01-2016          1            BABY CARE   1450            0
2    1945946  15-01-2016          1               BEAUTY   1978         6952
3    1945947  01-01-2016          1            BEVERAGES      0            0
4    1945948  23-01-2016          1                BOOKS      0            0
..       ...         ...        ...                  ...    ...          ...
444  1946388  01-01-2016         21   HOME AND KITCHEN I      0            0
445  1946389  01-01-2016         21  HOME AND KITCHEN II      0            0
446  1946390  01-01-2016         21      HOME APPLIANCES      0            0
447  1946391  01-01-2016         21            HOME CARE      0            0
448  1946392  01-01-2016         21           LADIESWEAR      0            0

[449 rows x 6 columns]

In [34]:
df.query("family in ['AUTOMOTIVE', 'BABY CARE'] and sales > 0")

          id        date  store_nbr      family  sales  onpromotion
0    1945944  01-01-2016          1  AUTOMOTIVE   6750         1320
1    1945945  02-01-2016          1   BABY CARE   1450            0
33   1945977  01-01-2016         10  AUTOMOTIVE   2350         1450
34   1945978  01-01-2016         10   BABY CARE   1650            0
66   1946010  01-01-2016         11  AUTOMOTIVE   1680         1950
67   1946011  01-01-2016         11   BABY CARE   1790            0
99   1946043  01-01-2016         12  AUTOMOTIVE   7715            0
100  1946044  01-01-2016         12   BABY CARE   1860            0
133  1946077  01-01-2016         13   BABY CARE   1905            0
165  1946109  01-01-2016         14  AUTOMOTIVE   5612          230
166  1946110  01-01-2016         14   BABY CARE   1208            0
198  1946142  01-01-2016         15  AUTOMOTIVE   6547            0
199  1946143  01-01-2016         15   BABY CARE   2100            0
231  1946175  01-01-2016         16  AUTOMOTIVE   7801            0
232  1946176  01-01-2016         16   BABY CARE   2987            0
297  1946241  01-01-2016         18  AUTOMOTIVE   8000         6150

In [35]:
avg_sales = df.loc[:, 'sales'].mean()

In [36]:
avg_sales

197.6881959910913

In [40]:
df.query("family in ['AUTOMATIVE', 'BABY CARE'] and sales > @avg_sales")

          id        date  store_nbr     family  sales  onpromotion
1    1945945  02-01-2016          1  BABY CARE   1450            0
34   1945978  01-01-2016         10  BABY CARE   1650            0
67   1946011  01-01-2016         11  BABY CARE   1790            0
100  1946044  01-01-2016         12  BABY CARE   1860            0
133  1946077  01-01-2016         13  BABY CARE   1905            0
166  1946110  01-01-2016         14  BABY CARE   1208            0
199  1946143  01-01-2016         15  BABY CARE   2100            0
232  1946176  01-01-2016         16  BABY CARE   2987            0

# Sorting DataFrames by Indices
   by using '.sort_index()' method
    
    sort rows (axis = 0) by default 
    
    specify, axis = 1 to sort the columns

In [44]:
conditions = df.family.isin(["AUTOMOTIVE", "BABY CARE", "BEAUTY"])
sample_df = df[conditions].sample(5, random_state=2021)
sample_df

          id        date  store_nbr      family  sales  onpromotion
430  1946374  01-01-2016         21   BABY CARE      0            0
198  1946142  01-01-2016         15  AUTOMOTIVE   6547            0
265  1946209  01-01-2016         17   BABY CARE      0            0
332  1946276  01-01-2016         19      BEAUTY      0            0
99   1946043  01-01-2016         12  AUTOMOTIVE   7715            0

In [46]:
sample_df.sort_index(ascending=False)

          id        date  store_nbr      family  sales  onpromotion
430  1946374  01-01-2016         21   BABY CARE      0            0
332  1946276  01-01-2016         19      BEAUTY      0            0
265  1946209  01-01-2016         17   BABY CARE      0            0
198  1946142  01-01-2016         15  AUTOMOTIVE   6547            0
99   1946043  01-01-2016         12  AUTOMOTIVE   7715            0

In [47]:
conditions = df.family.isin(["AUTOMOTIVE", "BABY", "BEAUTY"])
sample_df = df[conditions].sample(5, random_state=2021)
sample_df

          id        date  store_nbr      family  sales  onpromotion
231  1946175  01-01-2016         16  AUTOMOTIVE   7801            0
266  1946210  01-01-2016         17      BEAUTY   5720            0
167  1946111  01-01-2016         14      BEAUTY   2156         7125
66   1946010  01-01-2016         11  AUTOMOTIVE   1680         1950
134  1946078  28-01-2016         13      BEAUTY   1985         7854

In [48]:
sample_df.sort_index(axis = 1, inplace=True)

In [49]:
sample_df

           date      family       id  onpromotion  sales  store_nbr
231  01-01-2016  AUTOMOTIVE  1946175            0   7801         16
266  01-01-2016      BEAUTY  1946210            0   5720         17
167  01-01-2016      BEAUTY  1946111         7125   2156         14
66   01-01-2016  AUTOMOTIVE  1946010         1950   1680         11
134  28-01-2016      BEAUTY  1946078         7854   1985         13

In [50]:
sample_df

           date      family       id  onpromotion  sales  store_nbr
231  01-01-2016  AUTOMOTIVE  1946175            0   7801         16
266  01-01-2016      BEAUTY  1946210            0   5720         17
167  01-01-2016      BEAUTY  1946111         7125   2156         14
66   01-01-2016  AUTOMOTIVE  1946010         1950   1680         11
134  28-01-2016      BEAUTY  1946078         7854   1985         13

In [51]:
sample_df.sort_values('store_nbr')

           date      family       id  onpromotion  sales  store_nbr
66   01-01-2016  AUTOMOTIVE  1946010         1950   1680         11
134  28-01-2016      BEAUTY  1946078         7854   1985         13
167  01-01-2016      BEAUTY  1946111         7125   2156         14
231  01-01-2016  AUTOMOTIVE  1946175            0   7801         16
266  01-01-2016      BEAUTY  1946210            0   5720         17

In [52]:
sample_df.sort_values(['family', 'sales'], ascending=[True, False])

           date      family       id  onpromotion  sales  store_nbr
231  01-01-2016  AUTOMOTIVE  1946175            0   7801         16
66   01-01-2016  AUTOMOTIVE  1946010         1950   1680         11
266  01-01-2016      BEAUTY  1946210            0   5720         17
167  01-01-2016      BEAUTY  1946111         7125   2156         14
134  28-01-2016      BEAUTY  1946078         7854   1985         13